# task-manager

./: README.md  pom.xml
src/main/java/pl/marekk/taskmanager/domain/: ActiveTask.java  ActiveTaskComparator.java  DefaultTaskManager.java  KillingCommand.java  Task.java  TaskManager.java  TaskPriority.java
src/main/java/pl/marekk/taskmanager/domain/exception/: Exceptions.java
src/main/resources/: log4j.properties
src/test/java/pl/marekk/taskmanager/domain/: AddingFifoTaskManagerTest.java  AddingFixedSizeTaskManagerTest.java  AddingPriorityBasedTaskManagerTest.java  KillingCommandTest.java  KillingTasksTest.java  ListingTasksTest.java  TaskPriorityTest.java  TestActiveTaskBuilder.java
